<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope
	xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
	<SOAP-ENV:Body>
		<ns0:getAllTransactions
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xmlns:ns0="http://cws"
			ns:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
			<participantID
				xmlns:ns0="http://schemas.xmlsoap.org/soap/envelope/" xmlns=""
				xsi:type="xs:string">				004			</participantID>
			<accountNo
				xmlns:ns0="http://schemas.xmlsoap.org/soap/envelope/" xmlns=""
				xsi:type="xs:string">				4117111020261001			</accountNo>
			<cardNo
				xmlns:ns0="http://schemas.xmlsoap.org/soap/envelope/" xmlns=""
				xsi:type="xs:string">				4117111020261001			</cardNo>
			<billCurrencyCode
				xmlns:ns0="http://schemas.xmlsoap.org/soap/envelope/" xmlns=""
				xsi:type="xs:string">				975			</billCurrencyCode>
			<dateFrom
				xmlns:ns0="http://schemas.xmlsoap.org/soap/envelope/" xmlns=""
				xsi:type="xs:date">				2009-03-02			</dateFrom>
			<dateTo
				xmlns:ns0="http://schemas.xmlsoap.org/soap/envelope/" xmlns=""
				xsi:type="xs:date">				2009-06-02			</dateTo>
			<sortByCardNo
				xmlns:ns0="http://schemas.xmlsoap.org/soap/envelope/" xmlns=""
				xsi:type="xs:boolean">				false			</sortByCardNo>
			<start xmlns:ns0="http://schemas.xmlsoap.org/soap/envelope/"
				xmlns="" xsi:type="xs:int">				1			</start>
			<count xmlns:ns0="http://schemas.xmlsoap.org/soap/envelope/"
				xmlns="" xsi:type="xs:int">				10			</count>
		</ns0:getAllTransactions>
	</SOAP-ENV:Body>
</SOAP-ENV:Envelope>